app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.supertitle=Calories management
meal.title=Meals
meal.create=Add Meal
meal.startDate=From Date
meal.endDate=To Date
meal.startTime=From Time
meal.endTime=To Time
meal.description=Description
meal.data=Date
meal.calories=Calories

common.delete=Remove
common.filter=Filter
common.update=Edit
common.action=Action
common.select=Select
common.home=Home
common.save=Save
common.cancel=Cancel